{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10600\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 var requestItemUrl = [];\
var requestItemPrice = [];\
\
// front end does this over a loop\
// requestItemUrl.push( );\
// requestItemPrice.push( );\
// FRONT-END TODO\
\
var myUserId = currentUser.get('objectId');\
\
var Requests = Parse.Object.extend(\'93Requests\'94);\
\
// create a request for the user\
var requests = new Requests();\
requests.set(\'93userObjectId\'94, myUserId);\
\
requests.save(null, \{\
	success: function(requests) \{\
		//alert(\'91New object created with objectId: \'91+requests.id);\
	\},\
	error:function(requests, error) \{\
		alert(\'91Failed to create new object \'92+ error.message\'92);\
	\}\
\};\
\
var myRequestsId = requests.get(\'91objectId\'92);\
\
var RequestItems = Parse.Object.extend(\'93RequestItems\'94);\
\
var myTotalPrice = 0;\
\
// create a request item for the user associated with the request\
for (var i = 0; i < requestItemUrl.length; i++) \{\
	var requestItems = new RequestItems();\
\
	requestItems.set(\'93userObjectId\'94, myUserId);\
	requestItems.set(\'93requestsObjectId\'94, myReqestsId);\
	requestItems.set(\'93url\'94, requestItemUrl[i]);\
	requestItems.set(\'93itemPrice\'94, requestItemPricel[i]);\
\
	myTotalPrice += requestItemPrice[i];\
\
	requestItems.save(null, \{\
		success: function(requestItems) \{\
			//alert(\'91New object created with objectId: \'91+ requestitems.id);\
		\},\
		error:function(requestItems, error) \{\
			alert(\'91Failed to create new object \'92+ error.message\'92);\
		\}\
	\};\
\}\
\
// update total price for the request\
\
requests.set(\'93totalPrice\'94, myTotalPrice);\
requests.save(null, \{\
	success: function(requests) \{\
		//alert(\'91New object created with objectId: \'91+requests.id);\
	\},\
	error:function(requests, error) \{\
		alert(\'91Failed to create new object \'92+ error.message\'92);\
	\}\
\};}